# Global
EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
# PATCH_APPS=YOUTUBE_INOTIA00,YOUTUBE_ANDEA,YOUTUBE_MUSIC_INOTIA00,YOUTUBE_MUSIC_ANDEA,REDDIT_INOTIA00,REDDIT_ANDEA,YOUTUBE_REVANCED,YOUTUBE_MUSIC_REVANCED,SPOTIFY,tiktok,instagram,grecorder,infinity,bandcamp
PATCH_APPS=YOUTUBE_ANDEA,YOUTUBE_MUSIC_ANDEA,REDDIT_ANDEA,SPOTIFY,tiktok,instagram,grecorder,infinity,bandcamp
GLOBAL_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest

# # YouTube (Using inotia00 Patches)
# YOUTUBE_INOTIA00_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
# YOUTUBE_INOTIA00_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest-prerelease
# YOUTUBE_INOTIA00_EXCLUDE_PATCH=enable-debug-logging,hide-fullscreen-button
# YOUTUBE_INOTIA00_PACKAGE_NAME=com.google.android.youtube

# YouTube (Using anddea Patches)
YOUTUBE_ANDEA_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
YOUTUBE_ANDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest
YOUTUBE_ANDEA_EXCLUDE_PATCH=enable-debug-logging,hide-fullscreen-button
YOUTUBE_ANDEA_PACKAGE_NAME=com.google.android.youtube


# # YouTube (Using ReVanced Patches)
# YOUTUBE_REVANCED_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
# YOUTUBE_REVANCED_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/latest
# YOUTUBE_REVANCED_EXCLUDE_PATCH=enable-debug-logging,hide-fullscreen-button
# YOUTUBE_REVANCED_PACKAGE_NAME=com.google.android.youtube

# # YouTube Music (Using inotia00 Patches)
# YOUTUBE_MUSIC_INOTIA00_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube-music/
# YOUTUBE_MUSIC_INOTIA00_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest-prerelease
# YOUTUBE_MUSIC_INOTIA00_EXCLUDE_PATCH=enable-compact-dialog,enable-debug-logging,enable-old-player-layout
# YOUTUBE_MUSIC_INOTIA00_PACKAGE_NAME=com.google.android.apps.youtube.music

# YouTube Music (Using anddea Patches)
YOUTUBE_MUSIC_ANDEA_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube-music/
YOUTUBE_MUSIC_ANDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest
YOUTUBE_MUSIC_ANDEA_EXCLUDE_PATCH=enable-compact-dialog,enable-debug-logging,enable-old-player-layout
YOUTUBE_MUSIC_ANDEA_PACKAGE_NAME=com.google.android.apps.youtube.music


# # YouTube Music (Using ReVanced Patches)
# YOUTUBE_MUSIC_REVANCED_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube-music/
# YOUTUBE_MUSIC_REVANCED_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/latest
# YOUTUBE_MUSIC_REVANCED_EXCLUDE_PATCH=enable-compact-dialog,enable-debug-logging,enable-old-player-layout
# YOUTUBE_MUSIC_REVANCED_PACKAGE_NAME=com.google.android.apps.youtube.music

# # Reddit (Using inotia00 Patches)
# REDDIT_INOTIA00_DL_SOURCE=https://www.apkmirror.com/apk/reddit-inc/reddit/
# REDDIT_INOTIA00_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest-prerelease
# REDDIT_INOTIA00_EXCLUDE_PATCH=change-package-name
# REDDIT_INOTIA00_PACKAGE_NAME=com.reddit.frontpage

# Reddit (Using anddea Patches)
REDDIT_ANDEA_DL_SOURCE=https://www.apkmirror.com/apk/reddit-inc/reddit/
REDDIT_ANDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest
REDDIT_ANDEA_EXCLUDE_PATCH=change-package-name
REDDIT_ANDEA_PACKAGE_NAME=com.reddit.frontpage

#Spotify
SPOTIFY_DL_SOURCE=https://www.apkmirror.com/apk/spotify-ab/spotify-music-podcasts
SPOTIFY_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest
SPOTIFY_PACKAGE_NAME=com.spotify.music

# GitHub Repository
GITHUB_REPOSITORY=nikhilbadyal/docker-py-revanced
